server.port=7003
spring.application.name=service-rpc-eth
#kafka
# \u6307\u5B9Akafka \u4EE3\u7406\u5730\u5740\uFF0C\u53EF\u4EE5\u591A\u4E2A
spring.kafka.bootstrap-servers=localhost:9092
# \u00E6\u008C\u0087\u00E5\u00AE\u009A\u00E9\u00BB\u0098\u00E8\u00AE\u00A4\u00E6\u00B6\u0088\u00E8\u00B4\u00B9\u00E8\u0080\u0085group id
spring.kafka.consumer.group-id=default-group
# \u00E6\u008C\u0087\u00E5\u00AE\u009A\u00E9\u00BB\u0098\u00E8\u00AE\u00A4topic id
spring.kafka.template.default-topic=test
# \u00E6\u008C\u0087\u00E5\u00AE\u009Alistener \u00E5\u00AE\u00B9\u00E5\u0099\u00A8\u00E4\u00B8\u00AD\u00E7\u009A\u0084\u00E7\u00BA\u00BF\u00E7\u00A8\u008B\u00E6\u0095\u00B0\u00EF\u00BC\u008C\u00E7\u0094\u00A8\u00E4\u00BA\u008E\u00E6\u008F\u0090\u00E9\u00AB\u0098\u00E5\u00B9\u00B6\u00E5\u008F\u0091\u00E9\u0087\u008F
spring.kafka.listener.concurrency=1
# 每次批量发送消息的数量
spring.kafka.producer.batch-size=1000
# mongodb
spring.data.mongodb.uri=mongodb://mongo:mongo@localhost:27017/bizzan?authSource=admin
eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka/
# 注册时使用ip而不是主机名
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
#币种信息配置
coin.rpc=https://api.zan.top/node/v1/eth/sepolia/f5758c66b73a45cfbfbe65620472af6e
coin.name=Ethereum
coin.unit=ETH
coin.keystore-path=/mnt/data/keystore
#/home/ubuntu/data/keystore
#初始化币种信息
coin.init-block-height=12269076
coin.step=5
coin.withdraw-wallet=UTC--2020-06-04T04-31-19.143713644Z--87b80977f855c58afe3ae457857c489acb996940
coin.withdraw-wallet-password=btxchain123
coin.gas-limit=200000
coin.min-collect-amount=0.001
coin.ignore-from-address=0x87b80977f855c58afe3ae457857c489acb996940
watcher.init-block-height=12269076
watcher.step=5
watcher.confirmation=5
watcher.interval=5000